TELEGRAM_TOKEN = 'token0' # API токен Вашего бота
GIS_TOKEN = 'token1'
TELEGRAM_TO = 'token2' # ID
YA_GEO_TOKEN = 'yandex geo api token'
DB_ENGINE = django.db.backends.postgresql
DB_NAME = db  # название сервиса (контейнера)
POSTGRES_USER = postgres # логин для подключения к базе данных
POSTGRES_PASSWORD = 4130  # пароль для подключения к БД (установите свой)
DB_HOST = db  # название сервиса (контейнера)
DB_PORT = 5432 # порт для подключения к БД
SECRET_KEY = 'secret key' # сгенерируйте секретный ключ, например тут https://djecrety.ir/
